{
    "name": "chron-web",
    "version": "0.0.1-SNAPSHOT",
    "author": "Peter Cummuskey <peterc@aetheric.co.nz>",
    "description": "The angular front-end for the Chronicler LARP manager",
    "private": true,

    "scripts": {
      "start": "node ./app.js"
    },

    "repository": {
      "type": "git",
      "url": "https://github.com/aetheric/chron-web.git"
    },

    "keywords": [
      "angular",
      "webapp",
      "frontend"
    ],

    "dependencies" : {
		"optimist": "0.6.0",
		"express": "3.4.7",
		"pound": "2.0.8",

		"lodash": "0.9.2",
		"jade": "0.27.2",
		"coffee-script": "1.4.0",
		"async": "0.1.15",
		"stylus": "0.19.0",
		"mkdirp": "0.3.4",
		"uglify-js": "1.2.5",
		"clean-css": "0.8.2"
    },

    "devDependencies": {
      "karma": "0.10.8"
    },

    "engines": {
      "node": ">=0.6"
    }

}
